<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滚动懒加载</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #296ca8;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding-bottom: 100px;
      }
      h1 {
        margin-bottom: 0;
        text-align: center;
      }
      .filter-container {
        margin-top: 20px;
        width: 80vw;
        max-width: 800px;
      }
      .filter {
        width: 100%;
        padding: 12px;
        font-size: 16px;
      }
      .post {
        position: relative;
        display: flex;
        background-color: #4992d3;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        padding: 20px;
        margin: 40px 0;
        width: 80vw;
        max-width: 800px;
      }
      .post .post-title {
        margin: 0;
      }
      .post .post-body {
        margin: 15px 0 0;
        line-height: 1.3;
      }
      .post .post-info {
        margin-left: 20px;
      }
      .post .number {
        position: absolute;
        top: -15px;
        left: -15px;
        font-size: 15px;
        background-color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #296ca8;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loader {
        opacity: 0;
        display: flex;
        position: fixed;
        bottom: 50px;
        transition: opacity 0.3s ease-in;
      }
      .loader.show {
        opacity: 1;
      }
      .loader .circle {
        background-color: white;
        width: 10px;
        height: 10px;
        margin: 5px;
        border-radius: 50%;
        animation: bounce 0.5s ease-in infinite;
      }
      .loader .circle:nth-last-of-type(2) {
        animation-delay: 0.1s;
      }
      .loader .circle:nth-last-of-type(3) {
        animation-delay: 0.2s;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <h1>懒加载</h1>
    <div class="filter-container">
      <input id="filter" class="filter" type="text" placeholder="查询帖子" />
    </div>
    <main id="posts-container">
      <!-- <article class="post">
        <div class="number">1</div>
        <section class="post-info">
          <h2 class="post-title">Lorem ipsum dolor sit amet.</h2>
          <p class="post-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            quo maxime nihil cum officia odio!
          </p>
        </section>
      </article> -->
    </main>
    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
