<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
    }

    .content {
        padding: 0 2em;
        max-width: 600px;
    }

    a {
        color: inherit;
    }

    .fancy-link {
        text-decoration: none;
        background-image: linear-gradient(red, red);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: 0% 3px;
        transition: background-size 0.5s ease-in-out;
    }

    .fancy-link:hover {
        background-size: 100% 3px;
    }

    .link2 {
        position: relative;
        display: inline-block;
        padding-bottom: 10px;
    }

    .link2::after {
        content: '';
        width: 100%;
        height: 3px;
        background: red;
        position: absolute;
        bottom: 0;
        left: 0px;
        /* 缩放的中心点 */
        transform-origin: 0 0;
        transform: scaleX(0);
        transition: transform 0.5s ease-in-out;
    }

    .link2:hover::after {
        transform: scaleX(1);
    }

    p::selection {
        background-color: rgb(61, 104, 90);
        color: white;
    }
</style>

<body>
    <div class="content">
        <p>Lorem ipsum dolor <a class="fancy-link" href="#">[ use background ]sit amet consectetur adipisicing elit.
                Impedit repudiandae
                assumenda beatae</a>, quo iure quaerat voluptate placeat. A eius cum, rem aspernatur ipsa illum. Commodi
            ullam cupiditate aliquid ducimus consequatur.</p>
        <span class="link2">用伪元素</span>
    </div>



</body>

</html>